<!DOCTYPE html>
<html>
<head>
<title>RAIT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-colors-signal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body onload="GetDbDropdownList();">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

  <script>
	function DropdownFunc(x) {
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className += "w3-signal-red";
        } else {
          x.className = x.className.replace(" w3-show", "");
          x.previousElementSibling.className =
          x.previousElementSibling.className.replace("w3-signal-red", "");
        }
      }

      function accordion(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-light-grey";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                x.previousElementSibling.className.replace(" w3-light-grey", "");
            }
        }
		
		function GetDbDropdownList()
        {
            var tago="DbDropdownList";
            var dataString = 'tag='+ tago;
            $.ajax({
                type: "POST",
                url: "queryExecutor.php",
                dataType: 'json',
                data: dataString,
                success: function(result){
                    var countItem = Object.keys(result).length;
                    for (var i = 0; i < countItem; i++) {
                        $('#dbnameInput')
                            .append(

                                '<option value="' + result[i] + '">' + result[i] + '</option>'
                            );
                    }
                }
            });
        }

        function GetTbDropdownList(tdbName)
        {
            var selectobject=document.getElementById("TbnameInput");
            for (var i = selectobject.length - 1; i >= 1; i--){
                    selectobject.options[i] = null;
            }
            var tago="TbDropdownList";
            var dataString = 'tag='+ tago + '&dbName='+ tdbName;
            $.ajax({
                type: "POST",
                url: "queryExecutor.php",
                dataType: 'json',
                data: dataString,
                success: function(result){
                    var countItem = Object.keys(result).length;

                    for (var i = 0; i < countItem; i++) {
                        $('#TbnameInput')
                            .append(

                                '<option value="' + result[i] + '">' + result[i] + '</option>'
                            );
                    }
                }
            });
        }
	
	$(document).ready(function(){
			
          $("#SUBMIT").click(function(){
            var alertMsg="";
            dbname = $("#dbnameInput").val();
            tname = $("#TbnameInput").val();
			var query = "DESCRIBE "+tname+";";
			var tago="desc";
            var dataString = 'tag='+ tago + '&Query='+ query+'&dbName='+ dbname + '&tName='+ tname;
            if(dbname=='' || tname=='')
            {
                alertMsg="Please Fill All Field";
                $("#alertBoxMain").show();
                document.getElementById("alertBox").innerHTML=alertMsg;
            }
            else
            {
                  $.ajax({
                  type: "POST",
                  url: "queryExecutor.php",
                  data: dataString,
                  cache: false,
                  success: function(result){
					$("#tstructure").html(result);
                    $("#altercmds").show();
                  }
                  });
            }
        });
      });
	  
	  
		function ColGenerator()
        {
			var divClone = $("#AC").clone();
			$("#addtable").hide();
            $("#autoCOL").show();
            var i;
            var rNo = parseInt($("#NoOfColInput").val());
            for (i = 0; i < rNo; i++) {
              $('#autoCOL')
               .append('<tr><td><input id="name' + i + '" type="text" class="input" /></td>' +
                   '<td><input id="type' + i + '" type="text" class="input" /></td>' +
                   '<td><input id="length' + i + '" type="text" class="input" /></td>' +
                   '</tr>');
            }
            $("#addcolpara").show();

            //when create button is clicked this logic send data and recieve result from queryExecutor
            $("#addColumn").click(function(){
                  var values="";
                  i=0;
                  while (i!=rNo) {
                    if(i==0)
                      values +=  $('#name' + i).val() + ' ' + $('#type' + i).val() + '(' + $('#length' + i).val() +')'+' after '+$('#after').val() ;
                    else
                      values += ', ADD '+ $('#name' + i).val() + ' ' + $('#type' + i).val() + '(' + $('#length' + i).val() +') after '+$('#name'+(i-1)).val() ;
                    i++;
                  }
                  var query = "ALTER TABLE "+ tname +" ADD " + values + ";";
				  var tb_tag = "addColumn";
                  var dataValues = 'tag='+ tb_tag + '&Query='+ query + '&dbName='+ dbname;
                  
                  $.ajax({
                  type: "POST",
                  url: "queryExecutor.php",
                  data: dataValues,
                  success: function(result){
                      alertMsg=result;
                      $("#alertBoxMain").show();
						$("#AC").replaceWith(divClone.clone());
						
                      document.getElementById("alertBox").innerHTML=alertMsg;
                      document.getElementById("cmdWindow").innerHTML=query;
                      $("#SUBMIT").click();
                      
					}
                  });

            });
        }

        function modify()
        {
        	var oldname = $("#oldname").val();
        	var newname = $("#newname").val();
        	var dtype = $("#dtype").val();
        	var query = "ALTER TABLE "+ tname +" Change " + oldname + "  "+newname+" "+dtype+";";
        	var tb_tag = "modifyColumn";
			var dataValues = 'tag='+ tb_tag + '&Query='+ query + '&dbName='+ dbname;
			if (oldname=="" || newname=="" || dtype=="")
			{
                alertMsg="Please Fill All Field";
                $("#alertBoxMain").show();
                document.getElementById("alertBox").innerHTML=alertMsg;
            }
            else
            {
			$.ajax({
			type: "POST",
			url: "queryExecutor.php",
			data: dataValues,
			success: function(result){
			    alertMsg=result;
				document.getElementById('id01').style.display='none';
			    $("#alertBoxMain").show();
			    document.getElementById("alertBox").innerHTML=alertMsg;
			    document.getElementById("cmdWindow").innerHTML=query;
			    $("#SUBMIT").click();
				}
			});

			}
        }

        function RenameTable(){
        	var newname = $("#ntname").val();
        	var query ="RENAME TABLE "+tname+" TO "+ newname+";";
        	var tb_tag="renameTable";
        	var dataValues = "tag="+tb_tag+"&Query="+query+"&dbName=" + dbname;
        	if(ntname=="")
        	{
        		alertMsg="Please Fill All Field";
        		$("alertBoxMain").show();
        		document.getElementById("alertMsg").innerHTML=alertMsg;
        	}
        	else
        	{
        		$.ajax({
        			type: "POST",
        			url: "queryExecutor.php",
        			data: dataValues,
        			success: function(result){
        				alertMsg=result;
        				$("#alertBoxMain").show();

        				document.getElementById("alertBox").innerHTML=alertMsg;

        				document.getElementById("cmdWindow").innerHTML=query;
        				
						$("#dbnameInput").click();
						
						setInterval(function(){ document.getElementById('TbnameInput').value=newname; tname=newname;}, 1000);
						
        			}
        		})
        	}
        }

        function remove(colname){
        	var cname = colname;

        	
        		var query= "ALTER TABLE "+tname+" DROP COLUMN "+ cname;
        		var tb_tag = "dropColumn"
        		var dataValues = "tag="+tb_tag+"&Query="+query+"&dbName="+dbname;
        		$.ajax({
        			type: "POST",
        			url: "queryExecutor.php",
        			data: dataValues,
        			success: function(result){
        				alertMsg=result;
        				$("#alertBoxMain").show();

        				document.getElementById("alertBox").innerHTML=alertMsg;

        				document.getElementById("cmdWindow").innerHTML=query;
						
        				$("#SUBMIT").click();
        			}
        		})
        	
        }
		
		function alter(field,type)
		{
			document.getElementById('id01').style.display='block';
			document.getElementById('newname').value=field;
			document.getElementById('dtype').value=type;
			document.getElementById('oldname').value=field;
			
		}
		
		

  </script>

<!-- side navigation bar start -->  
    <nav class="w3-sidenav w3-signal-red" style="width:160px;">
	<br>
    <a href="index.html"><i class="fa fa-home"></i> HOME</a>
     <div class="w3-accordion">
      <a onclick="DropdownFunc(ddl)" href="#">
      <i class="fa fa-plus-square-o"></i> DDL <i class="fa fa-caret-down"></i>
      </a>
	 
      <div id="ddl" class="w3-accordion-content w3-white">
	     <!--DDL-CREATE-->
         <div class="w3-accordion">           
		 
          <a onclick="DropdownFunc(dropcreate)" href="#">
            <i class="fa fa-angle-right"></i> Create <i class="fa fa-caret-down"></i>
          </a>
          <div id="dropcreate" class="w3-accordion-content w3-white"   >
            <a href="create_DB.html"><i class="fa fa-toggle-right"></i> Database</a>
            <a href="create_table.html"><i class="fa fa-toggle-right"></i> Table</a>
          </div>
  
		</div>
		<!--DDL-ALTER-->
		    <div class="w3-accordion">
                <a  href="alter.html">
                    <i class="fa fa-angle-right"></i> Alter
                </a>

		</div>
		<!--DDL-Drop-->
          <a href="drop.html"> <i class="fa fa-angle-right"></i> Drop</a>
		<!--DDL-Truncate-->
        <a href="truncate.html"><i class="fa fa-angle-right"></i> Truncate</a>

      </div>
	  

      
    </div>
  
    <div class="w3-accordion">
      <a onclick="DropdownFunc(dml)" href="#">
      <i class="fa fa-plus-square-o"></i> DML <i class="fa fa-caret-down"></i>
      </a>
      <div id="dml" class="w3-accordion-content w3-white ">
          <a href="select.html"><i class="fa fa-angle-right"></i> Select</a>
          <a href="insert.html"><i class="fa fa-angle-right"></i> Insert</a>
          <a href="update.html"><i class="fa fa-angle-right"></i> Update</a>
          <a href="delete.html"><i class="fa fa-angle-right"></i> Delete</a>
      </div>
    </div>

    <a href="#"><i class="fa fa-globe"></i> HELP</a>
  </nav>
<!-- side navigation bar end -->


  <div class="w3-main" style="margin-left:160px">
    <!-- Logo and all start -->
    <header class="w3-container w3-light-grey w3-border-bottom">
      <h3>LOGO</h3>
    </header>
    <!-- Logo and all end -->

    <div id="mainWindow">
	
	<!-- modal-->
	<div id="id01" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
				<span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
				<div id="DSHOW" class="w3-container w3-padding">
				<input class="w3-hide" id='oldname'>
				<table class="w3-table">
					<tr>
					
						<td><label>Field</label><input class="w3-input w3-border" id="newname" /></td>
						<td><label>type</label><input class="w3-input w3-border" id="dtype" /></td>
					</tr>
				</table>
				<p class="w3-right"><button class="w3-btn w3-round-xlarge w3-blue-grey" onclick="modify();">GO</button></p>
				</div>

            </div>
        </div>
    </div>

      <div class="w3-layout-container">
        <!-- Query view section start-->
        <div class="w3-layout-container">
            <div class="w3-container w3-layout-col w3-bottombar w3-leftbar w3-rightbar w3-topbar  w3-border-light-grey" style="width:100%; height: 50px;">
              <p id="cmdWindow"><span class="w3-text-red">NOTE: First select the Database and Table you want to alter and then proceed </span></p>
            </div>
        </div>
        <!-- Query view section end -->


        <div class="w3-layout-container">
            <!-- Action section start -->
            <div id="actionWindow" class="w3-container w3-layout-col w3-bottombar w3-leftbar w3-rightbar w3-border-light-grey" style="width:70%; height: 576px;">


                  <p><i class="	fa fa-angle-double-right"></i> Alter</p>
                <!-- Alert Box Section by default its hidden start-->
                <div id="alertBoxMain" class="w3-panel w3-green" style="display:none">
                  <span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>
                  <p id="alertBox"></p>
                </div>
                <!-- Alert Box Section by default its hidden end-->
				
				<!-- code for selecting database and displaying table structure  start-->
				
				<div class="w3-container w3-border-left w3-border-right w3-border-top ">
                        <p><label class="w3-label w3-text-blue">Select Database & Table <span class="w3-text-red">*</span>:</label>

                                <select id = "dbnameInput" name="DDD"  onclick="GetTbDropdownList(this.value);">
                                    <option value = 0>Select Database</option>
                                </select>



                            <!--<span id = "TbnameInput">-->
                                <select id = "TbnameInput" name="TDD">
                                    <option value = 0>Select Table</option>
                                </select>
                            </span>
							
                        </p>
						<p class="w3-right">
							<button id="SUBMIT" class="w3-btn w3-signal-red w3-round-xlarge">SUBMIT</button>
						</p>

                </div>
                <hr>
				<!-- code for selecting database and retrieving table structure  end-->
				

				<!-- code to alter table  start-->
				<div class="w3-container w3-border-left w3-border-right w3-border-bottom " id="altercmds" style="display:none">
				
				<!-- display table structure start -->
					<div>
						<table id="tstructure" class="w3-table w3-striped w3-bordered">
						
						</table>
					
					</div>
				<!-- display table structure end -->
								
                  <button onclick="accordion('AC')" class="w3-btn-block w3-center w3-border w3-light-grey w3-left-align">Add a Column(s) <i class="fa fa-angle-double-down w3-right w3-xlarge"></i></button>
                  <div id="AC" class="w3-hide w3-container ">
                      <p>
					  <table id="addtable">
							<tr>
								<td><label class="w3-label w3-text-blue">Number of columns<span class="w3-text-red">*</span>:&nbsp</label></td>
								<td><input id="NoOfColInput" class="w3-input w3-border" type="text" ></td>&nbsp
								<td><label class="w3-label w3-text-blue">After<span class="w3-text-red">*</span>:&nbsp</label></td>
								<td><input id="after" type="text" class="w3-input w3-border"></td>&nbsp
								<td><button onclick="ColGenerator();">Add</button></td>
							</tr>
					  </table>
					  </p>
					<p>
						<table id="autoCOL" class="w3-table-all w3-small" style="display:none">
							<thead>
							<tr class="w3-light-grey">
							<th>Name</th>
							<th>Type</th>
							<th>Length</th>
							</tr>
							</thead>
						</table>

					</p>


                  </div>

                    <p class="w3-right " id="addcolpara" style="display: none;"><button id="addColumn" class="w3-btn w3-blue-grey w3-right">ADD COLUMN(S)</button></p>


                  <button onclick="accordion('RCT')" class="w3-btn-block w3-border w3-center w3-light-grey w3-left-align">Rename the Table<i class="fa fa-angle-double-down w3-right w3-xlarge"></i></button>
                  <div id="RCT" class="w3-hide w3-container">
                      <p>
                      	<label class="w3-text-blue">New Table name:<span class="w3-text-red">*</span></label>
                      	<input class="w3-input w3-border"type="text" id="ntname">
                      </p>
                      <p><button class="w3-btn w3-blue-grey w3-right w3-round-xlarge" id="renametable" onclick="RenameTable();">RENAME TABLE</button></p>

                  </div>
                    <br>
                    <br>

				</div>
				  <!-- code to alter table end -->

            </div>
            <!-- Action section end -->
            <!-- flow Chart section start -->
            <div id="chartWindow" class="w3-container w3-layout-col w3-bottombar w3-rightbar w3-border-light-grey" >
            

            </div>
            <!-- flow Chart section start end -->
        </div>

    <footer class="w3-container w3-light-grey w3-border-top">
      <p class=" w3-right">Copyright © 2017 All rights reserved</p>
    </footer>
  </div>



</body>
</html>
